[00:42.30] 246号線を またぐ歩道橋
[00:47.53] 東京は地上に 星がある
[00:53.21] 街に雨が 雨が降って降って
[00:58.21] 赤い傘をさす 少女が歩く
[01:04.21] 
[01:14.58] 右足の痛みが なくなんないままで
[01:19.41] 加速してゆく 日々のなか
[01:25.05] 右足だけずっと 1月のまま
[01:30.25] 1月のまま 1月のまま
[01:35.75] 
[01:39.85] 3年前のあの日の台詞が
[01:45.05] 傷つける 傷つける
[01:50.38] 3年前のあなたの台詞が
[01:55.82] 傷つける 傷つける
[02:00.32] 
[02:22.02] 枠外の情景 枠外の情景
[02:27.33] 枠外の情景 枠外の情景
[02:32.38] 枠外の情景 枠外の情景
[02:37.63] 枠外の情景 枠外の情景
[02:43.13] 
[02:45.70] 3年前のあの日の台詞が
[02:51.12] 傷つける 傷つける
[02:56.33] 3年前のあなたの台詞が
[03:01.78] 傷つける 傷つける